spring.application.name=atividade-relacionamento

# exibe a instrução SQL no console
spring.jpa.show-sql=true
# formata a instrução SQL
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:livraria


# habilita a inclusão a mensagem e os erros de validação
server.error.include-message=always
server.error.include-binding-errors=always

# haiblita a inicialização do datasource
spring.jpa.defer-datasource-initialization=true