<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira aula de React</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.24.0/babel.js"
        integrity="sha512-V0FU2t6S7VFUcvRsdjfJPsKDiWhPCqcQ106gqveCcqo0FcqAGz/ToqDRasS/FAGYqOCIW7yaKXhX9RogMCRZkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        function Greeting(props) {
            return <h1>Ola, {props.name}!</h1>;
        }

        function App() {
            return (
                <div>
                    <Greeting name="Mike" />
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>

</html>